* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}
  
  header{
    height: 15%;
  }
  
  .main{
    width: 100%;
    margin-top: 2%;
    height: 70%;
    display: flex;
    gap:5%
  }
  .section_side{
    position: flex;
    width: 20%;
    margin-left:5%
  
  }
  .section_middle {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .swipe {
    position: absolute;
  }
  
  .item {
    position: relative;
    width: 300px;
    padding: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: grab;
    transition: transform 0.5s ease;
    display: flex;
    flex-direction: column;
    gap:5px;
  }
  
  .itemImage {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .buttons {
    margin-top: 16px;
    display: flex;
    gap: 8px;
  }